{
  "name": "format",
  "version": "0.0.3",
  "description": "Biblioteca de formatação de valores",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cestrixx/format.git"
  },
  "keywords": [
    "format",
    "typescript"
  ],
  "author": "Carlos Eduardo de Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cestrixx/format/issues"
  },
  "homepage": "https://github.com/cestrixx/format#readme",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "typescript": "^4.6.3"
  }
}
